user www-data;
pid /run/nginx.pid;
worker_processes auto;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
    charset utf-8;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log off;
    error_log /var/log/nginx/error.log crit;

    keepalive_timeout  30;
    keepalive_requests 100;

    client_max_body_size  10m;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 2;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    include /etc/nginx/include/*ssl_config.conf;

    server {
        listen ${NGINX_PORT};
        server_name ${NGINX_SERVER_NAME_FRONTEND};
        root ${NGINX_ROOT_FRONTEND};
        index       index.html;

        include /etc/nginx/include/*ssl_certificate.conf;

        location /.well-known/acme-challenge/ {
            alias /etc/nginx/ssl/.well-known/acme-challenge/;
        }

        location / {
          try_files $uri /index.html;
        }

        location ~ \.css {
            add_header  Content-Type    text/css;
        }

        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }

        location ~* \.(js|css|gif|jpg|png)$ {
            expires 30d;
        }

        location ~ /\.ht {
            deny all;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }

    server {
        listen ${NGINX_PORT};
        server_name ${NGINX_SERVER_NAME_BACKEND};
        root        ${NGINX_ROOT_BACKEND};
        index       index.php;

        include /etc/nginx/include/*ssl_certificate.conf;

        location /.well-known/acme-challenge/ {
            alias /etc/nginx/ssl/.well-known/acme-challenge/;
        }

        location / {
            if ($request_method = 'OPTIONS') {
                add_header "Access-Control-Allow-Origin" * always;
                add_header "Access-Control-Allow-Credentials" "true" always;
                add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, PATCH, OPTIONS" always;
                add_header "Access-Control-Allow-Headers" "Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With,x-csrf-token" always;
                add_header "Access-Control-Max-Age" 1728000;
                add_header "Content-Type" "text/plain charset=UTF-8";
                add_header "Content-Length" 0;
                return 204;
            }

            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            add_header "Access-Control-Allow-Origin" * always;
            add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, PATCH, OPTIONS" always;
            add_header "Access-Control-Allow-Headers" "Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,x-csrf-token,X-Requested-With" always;
            try_files $uri /index.php =404;
            fastcgi_pass phpfpm:9000;
            fastcgi_index index.php;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 600;
            include fastcgi_params;
        }

        location ~* \.(js|css|gif|jpg|png)$ {
           expires 30d;
        }

        location ~ /\.(ht|svn|git) {
           deny all;
        }

        access_log  /var/log/nginx/api-access.log;
        error_log   /var/log/nginx/api-error.log;
    }

    include /etc/nginx/include/*ssl.redirect.conf;
}

